<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    tools:context=".AddProducts">

    <TextView
        android:id="@+id/LabelManageActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_products"
        android:layout_marginStart="112dp"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:id="@+id/productName"
        android:layout_width="240dp"
        android:layout_height="56dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/item_name"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LabelManageActivity"
        android:autofillHints="Product Name" />

    <EditText
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:id="@+id/productBrand"
        android:layout_width="240dp"
        android:layout_height="56dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/item_brand"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productPrice"
        android:autofillHints="Product Brand" />

    <EditText
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:id="@+id/productPrice"
        android:layout_width="240dp"
        android:layout_height="56dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/item_price"
        android:inputType="numberSigned"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productName"
        android:autofillHints="Item Price" />

    <Spinner
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:id="@+id/categorySelect"
        android:layout_width="240dp"
        android:layout_height="56dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productBrand" />

    <ImageView
        android:id="@+id/previewImg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categorySelect"
        app:srcCompat="@drawable/baseline_image_24"
        android:contentDescription="@string/todo" />

    <Button
        android:padding="10dp"
        android:id="@+id/btnImgSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/round_back_primary"
        android:text="@string/select_image"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toEndOf="@+id/previewImg"
        app:layout_constraintTop_toBottomOf="@+id/categorySelect" />

    <Button
        android:id="@+id/btnImgCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_back_primary"
        android:fontFamily="monospace"
        android:text="@string/camera"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toEndOf="@+id/previewImg"
        app:layout_constraintTop_toBottomOf="@+id/btnImgSelect" />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/round_back_primary"
        android:fontFamily="monospace"
        android:text="@string/submit"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previewImg" />

    <TextView
        android:id="@+id/classifyLbl"
        android:textColorHint="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="20dp"
        android:text="@string/product_name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previewImg" />

</androidx.constraintlayout.widget.ConstraintLayout>