<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrowseProducts">

    <TextView
        android:id="@+id/cartIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cart: 0"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cartIndicator"
        android:padding="8dp" />
</RelativeLayout>
