<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPhoneNumber">


    <ImageView
        android:id="@+id/imageViewLogin"
        android:layout_width="112dp"
        android:layout_height="115dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="156dp"
        android:src="@drawable/phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/login_mobile_number"
        android:layout_width="295dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="Phone Number"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/phone_number"
        android:inputType="phone"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PhoneNumberlbl" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/login_countrycode"
        android:layout_width="68dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="12dp"
        app:ccp_showFlag="false"
        app:ccp_showNameCode="false"
        app:layout_constraintEnd_toStartOf="@+id/login_mobile_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PhoneNumberlbl" />

    <Button
        android:id="@+id/send_otp_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_back_primary"
        android:fontFamily="monospace"
        android:text="@string/send_otp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/login_mobile_number"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/PhoneNumberlbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Enter your phone number"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogin" />

    <ProgressBar
        android:id="@+id/login_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="60dp"
        android:layout_height="59dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="183dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_otp_button"/>


</androidx.constraintlayout.widget.ConstraintLayout>